■■■ Mybatis Framework 환경설정(이클립스 버전) ■■■
1. 『http://blog.mybatis.org』 이동
2. 'Products' 메뉴 클릭
3. 리스트에 보여지는 항목들 중
   [Mybatis 3]      [SQL Mapping Framework for Java] 항목에서
   'download' 메뉴 선택
4. 『https://github.com/mybatis/mybatis-3/releases』 페이지로 이동
    - 클릭후 이동한 https://github.com/mybatis/mybatis-3/releases 페이지에서 
      『mybatis-3.5.10.zip』 항목의 Assets 클릭 (▶Assets → ▼ Assets)하여
      노드를 확장한다.
   
    - 확장된 노드의 리스트 중 『mybatis-3.5.10.zip』 선택
      → 파일 다운로드 진행(C:/Downloads/)
   
    - 다시 뒤로가기 버튼 선택
      『https://blog.mybatis.org/p/products.html』로 이동
    
    - 이동한 페이지에서 『Integration』  하위의
       [Spring] [Integration with Spring] 항목 에서
       download 메뉴 선택
       → 『https://github.com/mybatis/spring/releases』 페이지로 이동
    
    - 클릭 후 이동한 『https://github.com/mybatis/spring/releases』 페이지에서
       『mybatis-spring-1.3.2』 항목으로 스크롤 이동하여 『Assets』 클릭
        → 노드 확장 후 mybatis-spring-1.3.2.zip 선택해서 다운로드

5. 다운로드 완료된 파일 압축해제하여 아래의 파일을 준비한다.
   - mybatis-3.5.10.jar
   - mybatis-spring-1.3.2.jar

6. SpringMVC + mybatis 프로젝트 관련 라이브러리 등록

   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar
  
   - com.springsource.org.apache.commons.logging-1.1.1.jar

   - ojdbc6.jar

   - jstl.jar
   - standard.jar

      +

   - mybatis-3.5.10.jar
   - mybatis-spring-1.3.2.jar


-------------------------------------------------------------------
■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
   : mybatisWork01

○ 관련 라이브러리 등록
   ... 

○ 기능 구현
   : 마이바티스 환경 구성 후 프로젝트 정상 실행 여부 확인



-------------------------------------------------------------------






     
















































